* {
    margin: 0 padding;
}
body {
    background-color: #6cd7ff;
}
header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .left {
    display: flex;
}

header ul {
    border: 1px solid;
    border-color: #d9d9d9;
    background-color: #d9d9d9;
    border-radius: 10px;
}
header ul li {
    display: inline-block;
}
header ul li a {
    padding: 20px;
    font-size: 20pt;
    color: black;
}
.container {
    width: 80%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.logout {
    width: 50px;
    height: 40px;
}

.menu {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
}

.menu > .background_menu {
    margin: 0 auto;
    display: block;
    width: 1100px;
}

.container_menu {
    width: 1000px;
    position: absolute;
    top: 0;
    margin-top: 180px;
    margin-left: -25px;
    display: flex;
    justify-content: space-around;
}

.bg_detail {
    width: 920px;
    height: min-content;
    background-color: white;
    border: 3px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px auto auto auto;
    border-radius: 10px;
}

.container_isi {
    display: flex;
    width: 50x;
    justify-content: space-evenly;
    margin-top: 60px;
    margin-bottom: 130px;
    transform: translateY(-30%);
    flex-direction: column;
    align-items: center;
}

.desc {
    display: flex;
    width: 50x;
    justify-content: space-evenly;
    margin-top: -119px;
    margin-bottom: -44px;
    transform: translateY(-30%);
    flex-direction: column;
    align-items: center;
}
